<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
    <h1>⭐️Welcome to our website⭐️</h1>
    <style>
        * {
    background-color: #F9E79F;
}
h1 {
    text-align: center;
    font-size: 50px;
}
#back {
    font-size: 35px;
    text-align: center;
}
.zar {
	padding: 10px 25px;
	font-size: 24px;
	color: white;
	cursor: pointer;
    border: solid 1px black;
    background-color: rgb(253, 239, 239);
    
	
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgb(253, 239, 239);

}
h2 {
    background-color: #F9E79F;
    font-size: 25px;
}
#follow {
    font-size: 35px;
}
#white {
    background-color: rgb(253, 239, 239);
}
    </style>
</head>
<body>
    <div id="back">
        <b>
        <button class="zar"><b><a href="phones">Background Photos for phones:</a></b></button>
        <br>
        <br>
        <br>
        <button class="zar"><b><a href="background.html"> Background Photos:</a></b></button>
        <br>
        <br>
        <br>
        <button class="zar"><b><a href=""> Pictures for designs:</a></b></button>
        <br>
        <br>
        <br>
        <button class="zar"><b><a href="rights"> Photos without property rights:</a></b></button>
        </b>
    </div>
    <div id="follow">
        <b>Follow us 🖤</b>
    </div>
    <div id="white">
    <h2> 
    <button class="zar">    <a href="https://facebook.com/abdulsalam.haroun.9"><b>Facebook</b></a></button><br>
    <button class="zar">    <a href="https://www.instagram.com/abdulsalam__haroun/"><b>Instagram</b></a></button><br>
    <button class="zar">    <a href=""><b>snapshat.</b></a></button>
    </h2>
    </div>
</body>
</html>